// ICI ON VA DEFINIR LES VARIABLES ET ON LEURS DONNER DES VALEURS POUR QUE L'APPLICATION FONCTIONNE CORRECTEMENT

#Connexion a la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/biblio
spring.datasource.username=root
spring.datasource.password=root

#hibernet : ORM de Java // FAIT LE LIEN ENTRE LES TABLES ET LES CLASS
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Serveur
server.port=9000

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false